#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to read actual version from (optional -- if unspecified, .version is assumed)
#targetfile: file in which to have version tags replaced
#
#Multiples of these lines are allowed. A given line is in effect until another line overrides it.
#Example:
#tag: @TAG1@
#sourcefile: path/to/version1.txt
#targetfile: my/file.py
#targetfile: other/file.yaml
#
#tag: @TAG2@
#targetfile: a/b/c.txt
#
#sourcefile: v2.txt
#targetfile: 1/2/3.txt

tag: @CRUS_VERSION@
# These files all get their version from the usual .version file
targetfile: constraints.txt
targetfile: crus/version.py
targetfile: kubernetes/cray-crus/Chart.yaml

# This file is created at build time by the runBuildPrep.sh script
sourcefile: .api_version
tag: @API_VERSION@
targetfile: crus/version.py