#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to read actual version from (optional -- if unspecified, .version is assumed)
#targetfile: file in which to have version tags replaced
#
#Multiples of these lines are allowed. A given line is in effect until another line overrides it.
#Example:
#tag: @TAG1@
#sourcefile: path/to/version1.txt
#targetfile: my/file.py
#targetfile: other/file.yaml
#
#tag: @TAG2@
#targetfile: a/b/c.txt
#
#sourcefile: v2.txt
#targetfile: 1/2/3.txt

# Some of the sourcefile and tag lines below are
# superfluous, but are present for clarity
sourcefile: .version
tag: @VERSION@
targetfile: constraints.txt
targetfile: api/openapi.yaml
targetfile: crus/version.py

# The following file does not exist in the repo as a static file
# It is generated at build time
sourcefile: .chart_version
tag: @VERSION@
targetfile: kubernetes/cray-crus/Chart.yaml

# The following file does not exist in this repo as a static file
# It is generated at build time by the runBuildPrep.sh script
sourcefile: munge-munge.version
tag: IMAGE_MUNGE_MUNGE_TAG
targetfile: kubernetes/cray-crus/values.yaml